GOOGLE_ID=574663819778-38icil1d6gskfgnt65avtpvg1ctm5fh2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uccodetech:uccodetech@1999@cluster0.dx6k3jm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=l8mgHaPO/zZlg2AhL2HhiZLxIyLIrBfM+VIfvFytVrs=